$body-font-family: 'Poppins', sans-serif
$heading-font-family: 'Source Sans 3', sans-serif
$color-primary: #231f20
$color-secondary: #1C54A5
$color-light: #FFFFFF
$color-link: #B8237E
$color-blue: #3b5a98
$color-yellow: #f6921e
$color-green: #3aa38f
$color-red: #b8237e
$color-grey: #EFEFEF