server.port=8082
spring.datasource.url=${CUSTOMCONNSTR_cinow-db-dev}
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.security.oauth2.client.registration.google.client-id=google
spring.security.oauth2.client.registration.google.client-secret=example
login.success.url=/admin
locationiq.apikey=example
