server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/omh_local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
login.success.url=/admin